<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:gravity="top"
            android:text="Sunset Grill and  Bar"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="414dp"
            android:layout_height="276dp"
            android:background="@drawable/res1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Description:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="351dp"
            android:layout_height="542dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="272dp"
            android:gravity="left"
            android:text="unset Grill and Bar is the ultimate romantic restaurant in Istanbul. There is a wide-ranging menu of Turkish and international cuisine with a strong Japanese influence. A sushi bar opened here in 2000, in 2006 Japanese Master Chef Hiroki Takemura joined Sunset Grill and Bar, introducing a selection of new Japanese cuisine, and in 2015 Director of Culinary Innovation Chef Fabrice Canelle joined the team, bringing the finest examples of Mediterranean cuisine to the menu. The cellar includes some of the finest rare wines in the world, from Petrus to La Tache, Château Latour to Sassiccaia, and Opus One to Château d’Yquem. Sunset Grill and Bar has been named as one of the best restaurants in Europe by Zagat, and Time Out Istanbul declared the restaurant of the best in Istanbul."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:text="Location :"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.088" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="378dp"
            android:layout_height="104dp"
            android:gravity="center"
            android:text="Located on a hilltop in Ulus Park with spectacular views of the Bosphorus Bridge and Asian shoreline"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.422" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/playy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/mute"
            app:layout_constraintEnd_toStartOf="@+id/imageButton27"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>