<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="147dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:text="  Description:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="394dp"
            android:layout_height="181dp"
            android:gravity="center"
            android:text="Midtown Shopping Mall is located in Ortakent. For travelers who use our international travel planner, Ortakent holidays become easier to arrange, with trips to the Midtown Shopping Mall and other attractions mapped out and timetabled."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="326dp"
            android:layout_height="34dp"
            android:gravity="bottom"
            android:text="  Midtown Shopping Mall "
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="143dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:text="  Location :"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="315dp"
            android:layout_height="62dp"
            android:layout_marginBottom="184dp"
            android:gravity="center"
            android:text="Ortakentyahşi, Cumhuriyet Cd. No:6, 48420 Bodrum/Muğla, Turkey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="682dp"
            android:layout_height="224dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/mall4" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>