<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="159dp"
            android:layout_height="29dp"
            android:layout_marginTop="32dp"
            android:text="  Description:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="373dp"
            android:layout_height="350dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Shop for everything from designer clothing to housewares, watch a movie at the cinema, go bowling, or ride a roller coaster at Istanbul Cevahir Mall, the largest shopping mall in Europe. Featuring over 200 stores spanning six floors, the mall houses the largest enclosed entertainment center in the nation, with the state theater, a children's cinema and amusement park, and numerous restaurants and cafes serving cuisine from around the world. Admire the glass roof, boasting the second-largest clock face in the world. "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="241dp"
            android:layout_height="49dp"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            android:text="Istanbul Cevahir Mall "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="119dp"
            android:layout_height="36dp"
            android:text="  Location :"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="297dp"
            android:layout_height="76dp"
            android:gravity="center"
            android:text="19 Mayıs, Büyükdere Cd. No:22, 34360 Şişli/İstanbul, Turkey"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="719dp"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/o"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>