<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="256dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067"
            app:srcCompat="@drawable/res6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="179dp"
            android:layout_height="28dp"
            android:layout_marginTop="28dp"
            android:text="Description:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="388dp"
            android:layout_height="439dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="A restaurant in Istanbul that serves delicious Mediterranean and Ottoman cuisine, Râna Meyhane is a place that offers two different types of menus like traditional and modern. While the first menu provides options like goose liver terrine and so on, the second menu includes some of the best classics like Turkish Ravioli with beef, and so on.
In fact, as put down by many travelers visiting Istanbul, visiting the Râna Meyhane restaurant to taste the best of Ottoman cuisine is one of the top things to do in Istanbul today. So, what's the delay? Taste the classics like Turkish Ravioli or indulge in the flavors of wines here. Interestingly, Râna's wines list has earned national recognition and has been awarded."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="198dp"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:text="Râna Meyhane"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="141dp"
            android:layout_height="46dp"
            android:layout_marginBottom="4dp"
            android:text="Location :"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="363dp"
            android:layout_height="86dp"
            android:layout_marginBottom="368dp"
            android:gravity="center"
            android:text="Ömer Avni, İnönü Cd. No:50, 34427 Beyoğlu/İstanbul, Turkey"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/playy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/mute"
            app:layout_constraintEnd_toStartOf="@+id/imageButton31"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>