<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="660dp"
            android:layout_height="271dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071"
            app:srcCompat="@drawable/res5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_marginTop="36dp"
            android:text="Description:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="391dp"
            android:layout_height="549dp"
            android:layout_marginBottom="524dp"
            android:gravity="center"
            android:text="Eating here is a live history class. Overlooking the Golden Horn, Asitane Restaurant is perched in the foothills of Edirnekapı, considered by many to be one of the most important areas of historical Istanbul. The restaurant lies in the shadow of the mighty Chora Church, famous for its mosaics and one of the most revered and well preserved buildings of the Byzantine era. Asitane opened its doors in 1991, serving dishes reflecting the eclectic nature of the Turco-Ottoman neighborhood. Asitane was one of the many names given to Istanbul throughout the era of the Ottoman Empire, and today Asitane Restaurant brings to life the tastes of a glorious bygone era. After 20 years in hospitality, Asitane now boasts an impressive archive comprising over 450 forgotten sweet and savory recipes, prepared according to 500-year-old cooking methods."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="198dp"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:text="Asitane
"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="141dp"
            android:layout_height="46dp"
            android:layout_marginTop="36dp"
            android:text="Location :"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="315dp"
            android:layout_height="82dp"
            android:layout_marginBottom="344dp"
            android:gravity="center"
            android:text="Harbiye, Mim Kemal Öke Cd. No:35, 34365 Şişli/İstanbul, Turkey"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.833" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/playy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/mute"
            app:layout_constraintEnd_toStartOf="@+id/imageButton33"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>